<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영양많닭 회원탈퇴 완료</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <style>
    .login__inner {
        max-width: 500px;
        width: 100%;
        padding: 100px 0;
        text-align: center;
        margin: 0 auto;
    }
    .login__inner > h2 {
        font-size: 34px;
        margin-bottom: 30px;
    }
    .login__inner > p {
        font-size: 20px;
        font-weight: 300;
    }
    .login__form {
        text-align: center;
    }
    .login__form input {
        margin-bottom: 10px;
    }
    .login__footer {
        text-align: left;
        font-weight: 300;
    }
    .login__footer a {
        text-decoration: underline;
        text-underline-position: under;
    }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "NexonLv1Gothic";
        }
        ul {
            display: flex;
            justify-content: space-between;
        }
        #wrap {
            width: 1920px;
        }
        #modal {
            width: 500px;
            height: 700px;
            text-align: center;
            background-color: #fff;
            border: 3px solid #FFA96B;
            border-radius: 30px;
            margin: 0 auto;
            margin-top: 70px;
            position: relative;
        }
        #modal .img1 img {
            position: absolute;
            right: 43px;
            top: 38px;
            width: 15px;
            z-index: 1;
        }
        #modal .img1::after {
            content: '';
            position: absolute;
            background-color: #FFA96B;
            right: 33px;
            top: 27px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        #modal .guide {
            width: 390px;
            margin-left: 46px;
        }
        .logo {
            width: 100px;
            margin: 0 auto;
            margin-top: 112px;
        }
        #modal h3 {
            font-size: 25px;
            color: #FFA96B;
            margin-top: 12px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
        #modal p {
            font-size: 20px;
            color: #FFA96B;
            margin-top: 15px;
            margin-bottom: 39px;
            text-align: center;
            font-weight: bold;
        }
        .login__form {
            align-items: center;
        }
        div.user-box {
            position: relative;
            width: 394px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 46px;
        }
        div.user-box input {
            width: 394px;
            padding: 10px 0;
            font-size: 16px;
            margin-bottom: 10px;
            outline: none;
            background: transparent;
            border: 1px solid #FFA96B;
        }
        .user-box label {
            font-weight: bold;
            color: #FFA96B;
        }
        .login__form button {
            font-size: 30px;
            font-weight: bold;
            width: 179px;
            height: 50px;
            border-radius: 30px;
            color: #fff;
            background-color: #FFA96B;
            margin-top: 15px;
        }
        @media screen and (max-width: 1200px) {
        #wrap {
            width: 100%;
        }
        #modal {
            width: 80%;
            margin-top: 50px;
        }
        .login__inner {
            padding: 50px 0;
        }
        .login__inner > h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .login__inner > p {
            font-size: 18px;
        }
        #modal .guide {
            width: 80%;
            margin-left: 10%;
        }
        div.user-box {
            width: 80%;
        }
        div.user-box input {
            width: 100%;
        }
        .login__form button {
            font-size: 25px;
            width: 150px;
            height: 45px;
        }
    }

    @media screen and (max-width: 768px) {
        #wrap {
            width: 100%;
        }
        #modal {
            width: 80%;
            height: auto;
            margin-top: 20px;
            padding: 20px;
        }
        #modal .img1 img {
        right: 30px;
        top: 22px;
        }
        #modal .img1::after {
        right: 20px;
        top: 12px;
        }      
        #modal .guide {
            width: calc(100% - 60px);
            margin-left: 30px;
            margin-right: 30px;
        }
        div.user-box {
            width: 100%;
            margin-left: 30px;
            margin-right: 30px;
        }
        div.user-box input {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="modal">
            <div class="img1">
                <img src="img/Ximg.svg" alt="닫기">
            </div>
            <div class="logo">
                <img src="img/complete_logo.svg" alt="로고">
            </div>
            <div class="guide">
            <h3>회원탈퇴가 <span style="color: red;">완료</span>되었습니다.</h3>
            <p>그동안 ‘영양많닭’ 서비스를<br>
                이용해주셔서 감사합니다.
                
            <p>보다나은 서비스로 다시 찾아 뵙겠습니다.</p>
            </div>
            <div class="login__form">
                <form action="loginSave.php" name="loginSave" method="post">
                    <fieldset>
                        <button type="submit" class="button">메인화면</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>